<!DOCTYPE html>
<html lang="en">
    <main>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"v href="style.css">
    <title>Костянтин Рубан</title>
    <a href="#моївідео">Мої ютуб відео</a>
    <a href="#спойлери">Коли будуть виходити відео</a>
    <a href="#соцсеті">Посилання на мої соцсеті</a>
</head>
<body>
    <h1>Всем ку на связи Курбун</h1>
    <img width="200px" height="200px" src="https://yt3.ggpht.com/9EO89l47zFrrm7Id8o8CYct22p8IgIpWrlstZqlp_bzdhy9db_aOqxCXunuQ6hiM76Et6j3x=s600-c-k-c0x00ffffff-no-rj-rp-mo">
    <p>Тепер в мене є свій сайт!</p>
    <h1 id="моївідео">Мої ютуб відео</h1>
    <h1>граємо в гру Полтава</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CNPnz1xb-rM?si=7rYB9S9vytFOqkbe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>Іграємо в roblox 1 частина</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-Gr3bD6ZXqU?si=oFNxEOZVjQrq3iaS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>Visual Studio Code 1 частина (вибачте за тихий звук)</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/19urVhw8DHo?si=lVkhkHg6F8rQPFCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1 id="спойлери">Коли будуть виходити відео</h1>
    <p>1 січня:Visual Studio Code 2 частина</p>
    <p>5 січня: Visual studio Code 3 частина</p>
    <p>6 січня:Visual Studio Code 4 частина</p>
    <p>10 січня: SchoolBoy runaway</p>
    <h1 id="соцсеті">Посилання на мої соцсеті</h1>
    <a href="https://www.youtube.com/@Kostiantin_Ruban">Youtube</a>
    <a href="https://t.me/windowsxpyoutube">Telegram</a>
</body>
</main>
<footer>
    <h1>Якщо хочете дати ідею для відео пишіть сюди: kostaruban9@gmail.com відповідаємо в тичениї 2 дней</h1>
</footer>
</html>
